#  REACT_APP_API_URL=https://kalathiyaitacademy.com/api
# REACT_APP_IMAGE_URL=https://kalathiyaitacademy.com
#  REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_IMAGE_URL=http://127.0.0.1:8000
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api




# REACT_APP_API_URL=http://34.57.192.32/api
# REACT_APP_IMAGE_URL=http://34.57.192.32/
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_API_URL=https://backend.cyprosolution.com/api
REACT_APP_IMAGE_URL=https://backend.cyprosolution.com
REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_PUSHER_APP_ID=1904601
REACT_APP_PUSHER_KEY=ea4d04500b0421d6ee18
REACT_APP_PUSHER_SECRET=a56e5f4317671cc48a65
REACT_APP_PUSHER_CLUSTER=ap2    
